<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hl3Q9iZhqp,I-:-O,ipS">OnBlack?</variable><variable id="JvfUg1c0x7cxIooL*B,u">OnLineLeft?</variable><variable id="8[K0,_dPM~5{JY{+~)4b">OnLineRight?</variable></variables><block type="device_forever" id="S=7UgoIoK=HLA]FdWjlS" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=":.MC)dJP;L$7x_f8*3,6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3*K:Bar{ceGeggE:m6sQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="-oRE0:n[{(~I@b-{k{ml"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="I4c?9;oUeudbHo+1WFA3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`h/X.S18C%6):+JP6_w:"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_while" id=".})V|IkC0DAIw`oN_AY*"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$U^mATp63W]0,~/!Ab=="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="m)IB^NJh.2fjVVLwHJe8"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="+.y-N2kLf2fNr88x97{="><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="P3T/IF_T]T5#bVc?*2IZ"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="b5T*[KUncW3)M5o*[fL3"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement><next><block type="device_while" id="=r,D1WBQqS5LMBf2!.2K"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="y4%U(fu+tG|*Oy][7J;Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="+7tvI{{C~d^.7=}DNn;@"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="#(~JKB9C,x$Lu[0NRLKf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="m]#A%J$W6Gr)iZIOu4*R"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="/7yO9UBKL|I9oB`ZM~T`"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="+{6A65i7F7ahU7}K[hdA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XGfQp[:)E;1gw//t+b8["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="M%w`e,l6{7lT8biC(/^g"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="r9?wy#,7jNL)J(u_U?d3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cQ@^GT]NTgq~B2wfY4-M"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_while" id="|,uyQY-~.Kt/zC/6=cm/"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="(NjTLA_PDD(Awwfd=mGO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="/=cSBWl-$psnL4lqBM)n"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="rAf=cL*1jVG8bDW{EmSj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="q6$my_U*eoU(~GoM)`Hy"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="DD{pD`*KcL90=6nJa!=d"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement><next><block type="device_while" id="6{BeikM37tCVLOyA3KS?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=":QpBlvJ(Ca8O]*VlV1,L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id=":t$FVPs0@36iw{1k9Is%"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id=")4:Nfj2wMrGi*8:3,.wW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="$hwm+-c%:2UJpK|%[6]U"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="vco0%;XY9te=bhBta7t{"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="device_show_leds" id="nk:0I9YU!h}G0ycuw%v{"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="motor_MotorRun" id="c=1e/H@P!KKpF,O2H#zq"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="gXpJHw5NbJEj7Eg%#n{N"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>