<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hl3Q9iZhqp,I-:-O,ipS">OnBlack?</variable><variable id="JvfUg1c0x7cxIooL*B,u">OnLineLeft?</variable><variable id="8[K0,_dPM~5{JY{+~)4b">OnLineRight?</variable></variables><block type="device_forever" id="[roz!A5+-?m,P2x}Xq*2" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="0(xe.,V4|ZJnXhat|$];"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mU7P,JuTavj^}Llkid1Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="2GPXnHk-rH!vN50Lo1X("><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="iq}y|Rd;1:Xov8^Brzuz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?US9SYo@6SV;NEuXQUuT"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_while" id="ICdor@lWD3oegj4hDG[X"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="])krTLIng[L+ya%jIWQs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="HCND(vwbb.2tSr5R|g3u"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="VZdQzpp%8KQ:uVI]u:rh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="YY=TbN2iL!hlb?ggJ=5m"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="sa^XzxGK,Bzd4?{1AD#|"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement><next><block type="device_while" id="if!@%|E0aP*bD@$Jh,{]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=")Q3ZUvs*0b]3Q%JxFj=t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="s/.r.@6JjtJIe)tsm4%y"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="g]?e=PHu[AiNEU/ad!g3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="I+,_UfvpmrX6c:!geIXF"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="C:-ViQ{J[D3cdnMQtrwI"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="j!T?CM=+CoRD/)zfuB_D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y[7uuNdY;}ehf_I+--:4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="G+owC`t8L;7y84;?hAY5"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="7(s8NAxn[*CuM)FfAz^/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bvpM,U9_w~7Cbp42,sGO"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_while" id="BX!kEWL`?*+msbAq%!;0"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ANUz4rSfnyrL1%*sSY*5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="g/Ad3L~1n|A$r!K`vS2I"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="IYO65[wI^KuLok8L}M;z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="5!9ssJJZbQzPtri/by2Y"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="V`+`F_CdlC~60|mDf]wA"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement><next><block type="device_while" id="P%_n_B:J5fm$%uOQ$W}N"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="N1T/vb}RnP+vUQYKtz$*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="read_Patrol" id="sB]w7]tIji3Zd-r*;S8m"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="DRQXEq(7#_S(cDi0bf]m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="motor_MotorRun" id="1|~)nG|gR|XNdlG!_Qx;"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=",BoWZB.{Cxt|klMOFle2"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="device_show_leds" id="l$wN(tO.^aakG/(oJCLz"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="motor_MotorRun" id="m2kh?mUA}(X9,EtbZ@$B"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="n+4JzQ%YS]188Tii?3_f"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>